<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spark,big data,">










<meta name="description" content="where are withScope {} and sc.clean(f)在RDD中，充斥着大量的 withScope {},sc.clean(f)。如下所示：123456789101112131415161718192021222324252627/** * Return a new RDD by applying a function to all elements of this RDD.">
<meta name="keywords" content="spark,big data">
<meta property="og:type" content="article">
<meta property="og:title" content="spark withScope and clean">
<meta property="og:url" content="https://dydeve.github.io/2019/05/17/spark-withScope-and-clean/index.html">
<meta property="og:site_name" content="dydeve的博客">
<meta property="og:description" content="where are withScope {} and sc.clean(f)在RDD中，充斥着大量的 withScope {},sc.clean(f)。如下所示：123456789101112131415161718192021222324252627/** * Return a new RDD by applying a function to all elements of this RDD.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dydeve.github.io/2019/05/17/spark-withScope-and-clean/scope.jpg">
<meta property="og:updated_time" content="2019-05-21T06:43:52.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark withScope and clean">
<meta name="twitter:description" content="where are withScope {} and sc.clean(f)在RDD中，充斥着大量的 withScope {},sc.clean(f)。如下所示：123456789101112131415161718192021222324252627/** * Return a new RDD by applying a function to all elements of this RDD.">
<meta name="twitter:image" content="https://dydeve.github.io/2019/05/17/spark-withScope-and-clean/scope.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dydeve.github.io/2019/05/17/spark-withScope-and-clean/">





  <title>spark withScope and clean | dydeve的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dydeve的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随便写写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dydeve.github.io/2019/05/17/spark-withScope-and-clean/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dydeve的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark withScope and clean</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-17T14:07:22+08:00">
                2019-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="where-are-withScope-and-sc-clean-f"><a href="#where-are-withScope-and-sc-clean-f" class="headerlink" title="where are withScope {} and sc.clean(f)"></a>where are <code>withScope {}</code> and <code>sc.clean(f)</code></h3><p>在<code>RDD</code>中，充斥着大量的 <code>withScope {}</code>,<code>sc.clean(f)</code>。如下所示：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Return a new RDD by applying a function to all elements of this RDD.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">map</span></span>[<span class="type">U</span>: <span class="type">ClassTag</span>](f: <span class="type">T</span> =&gt; <span class="type">U</span>): <span class="type">RDD</span>[<span class="type">U</span>] = withScope &#123;</span><br><span class="line">  <span class="keyword">val</span> cleanF = sc.clean(f)</span><br><span class="line">  <span class="keyword">new</span> <span class="type">MapPartitionsRDD</span>[<span class="type">U</span>, <span class="type">T</span>](<span class="keyword">this</span>, (context, pid, iter) =&gt; iter.map(cleanF))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  Return a new RDD by first applying a function to all elements of this</span></span><br><span class="line"><span class="comment"> *  RDD, and then flattening the results.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">flatMap</span></span>[<span class="type">U</span>: <span class="type">ClassTag</span>](f: <span class="type">T</span> =&gt; <span class="type">TraversableOnce</span>[<span class="type">U</span>]): <span class="type">RDD</span>[<span class="type">U</span>] = withScope &#123;</span><br><span class="line">  <span class="keyword">val</span> cleanF = sc.clean(f)</span><br><span class="line">  <span class="keyword">new</span> <span class="type">MapPartitionsRDD</span>[<span class="type">U</span>, <span class="type">T</span>](<span class="keyword">this</span>, (context, pid, iter) =&gt; iter.flatMap(cleanF))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Return a new RDD containing only the elements that satisfy a predicate.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter</span></span>(f: <span class="type">T</span> =&gt; <span class="type">Boolean</span>): <span class="type">RDD</span>[<span class="type">T</span>] = withScope &#123;</span><br><span class="line">  <span class="keyword">val</span> cleanF = sc.clean(f)</span><br><span class="line">  <span class="keyword">new</span> <span class="type">MapPartitionsRDD</span>[<span class="type">T</span>, <span class="type">T</span>](</span><br><span class="line">    <span class="keyword">this</span>,</span><br><span class="line">    (context, pid, iter) =&gt; iter.filter(cleanF),</span><br><span class="line">    preservesPartitioning = <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>大多数情况下，这两个function不影响你阅读源码。但仍有必要弄懂它们是干什么的！</p>
<h3 id="withScope"><a href="#withScope" class="headerlink" title="withScope {}"></a>withScope {}</h3><p>org.apache.spark.rdd.RDD<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Execute a block of code in a scope such that all new RDDs created in this body will</span></span><br><span class="line"><span class="comment"> * be part of the same scope. For more detail, see &#123;&#123;org.apache.spark.rdd.RDDOperationScope&#125;&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Note: Return statements are NOT allowed in the given body.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 在scope中执行代码块，这样所有body中创建的RDDs会成为相同scope的一部分。</span></span><br><span class="line"><span class="comment"> * 详见 &#123;&#123;org.apache.spark.rdd.RDDOperationScope&#125;&#125;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 注意：给定body中不允许有return语句</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span>[spark] <span class="function"><span class="keyword">def</span> <span class="title">withScope</span></span>[<span class="type">U</span>](body: =&gt; <span class="type">U</span>): <span class="type">U</span> = <span class="type">RDDOperationScope</span>.withScope[<span class="type">U</span>](sc)(body)</span><br></pre></td></tr></table></figure></p>
<p>源码及解析如下<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.spark.rdd</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.<span class="type">AtomicInteger</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.annotation.&#123;<span class="type">JsonIgnore</span>, <span class="type">JsonInclude</span>, <span class="type">JsonPropertyOrder</span>&#125;</span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.annotation.<span class="type">JsonInclude</span>.<span class="type">Include</span></span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.<span class="type">ObjectMapper</span></span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.module.scala.<span class="type">DefaultScalaModule</span></span><br><span class="line"><span class="keyword">import</span> com.google.common.base.<span class="type">Objects</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.internal.<span class="type">Logging</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * A general, named code block representing an operation that instantiates RDDs.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * All RDDs instantiated in the corresponding code block will store a pointer to this object.</span></span><br><span class="line"><span class="comment">  * Examples include, but will not be limited to, existing RDD operations, such as textFile,</span></span><br><span class="line"><span class="comment">  * reduceByKey, and treeAggregate.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * An operation scope may be nested in other scopes. For instance, a SQL query may enclose</span></span><br><span class="line"><span class="comment">  * scopes associated with the public RDD APIs it uses under the hood.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * There is no particular relationship between an operation scope and a stage or a job.</span></span><br><span class="line"><span class="comment">  * A scope may live inside one stage (e.g. map) or span across multiple jobs (e.g. take).</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * 一个通用的、被命名的代码块表示一个实例化RDDs的操作(就是spark算子)。</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * 在相应代码块中示例化的所有RDDs将存储指向该对象的指针(就是指向spark算子)。</span></span><br><span class="line"><span class="comment">  * 包括但不限于已存在的RDD operation,如textFile,reduceByKey, and treeAggregate.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * 一个操作的scope可能嵌入其他scopes。例如，一个SQL查询可能包含它在hood(引擎盖，有sql执行引擎之说)下使用的public RDD APIs关联的scope。</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * 操作的scope与stage、job之间没有特别的关联。scope可能只存活于一个stage(例如map)，或跨多个jobs(如take)</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="meta">@JsonInclude</span>(<span class="type">Include</span>.<span class="type">NON_NULL</span>)</span><br><span class="line"><span class="meta">@JsonPropertyOrder</span>(<span class="type">Array</span>(<span class="string">"id"</span>, <span class="string">"name"</span>, <span class="string">"parent"</span>))</span><br><span class="line"><span class="keyword">private</span>[spark] <span class="class"><span class="keyword">class</span> <span class="title">RDDOperationScope</span>(<span class="params"></span></span></span><br><span class="line"><span class="class"><span class="params">                                        val name: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">                                        val parent: <span class="type">Option</span>[<span class="type">RDDOperationScope</span>] = <span class="type">None</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">                                        val id: <span class="type">String</span> = <span class="type">RDDOperationScope</span>.nextScopeId(</span>).<span class="title">toString</span>) </span>&#123;<span class="comment">//id自增</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">toJson</span></span>: <span class="type">String</span> = &#123;</span><br><span class="line">    <span class="type">RDDOperationScope</span>.jsonMapper.writeValueAsString(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Return a list of scopes that this scope is a part of, including this scope itself.</span></span><br><span class="line"><span class="comment">    * The result is ordered from the outermost scope (eldest ancestor) to this scope.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 返回scopes的list，包含本scope。结果按照从最外层的scope(最老的祖先)到本scope的顺序排序</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="meta">@JsonIgnore</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">getAllScopes</span></span>: <span class="type">Seq</span>[<span class="type">RDDOperationScope</span>] = &#123;</span><br><span class="line">    parent.map(_.getAllScopes).getOrElse(<span class="type">Seq</span>.empty) ++ <span class="type">Seq</span>(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">equals</span></span>(other: <span class="type">Any</span>): <span class="type">Boolean</span> = &#123;</span><br><span class="line">    other <span class="keyword">match</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> s: <span class="type">RDDOperationScope</span> =&gt;</span><br><span class="line">        id == s.id &amp;&amp; name == s.name &amp;&amp; parent == s.parent</span><br><span class="line">      <span class="keyword">case</span> _ =&gt; <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">hashCode</span></span>(): <span class="type">Int</span> = <span class="type">Objects</span>.hashCode(id, name, parent)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">toString</span></span>: <span class="type">String</span> = toJson</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * A collection of utility methods to construct a hierarchical representation of RDD scopes.</span></span><br><span class="line"><span class="comment">  * An RDD scope tracks the series of operations that created a given RDD.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * 工具方法的集合，来构造RDD scopes的分层表示.</span></span><br><span class="line"><span class="comment">  * 一个RDD scope追踪创建给定RDD的一系列算子.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">private</span>[spark] <span class="class"><span class="keyword">object</span> <span class="title">RDDOperationScope</span> <span class="keyword">extends</span> <span class="title">Logging</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> jsonMapper = <span class="keyword">new</span> <span class="type">ObjectMapper</span>().registerModule(<span class="type">DefaultScalaModule</span>)</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> scopeCounter = <span class="keyword">new</span> <span class="type">AtomicInteger</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fromJson</span></span>(s: <span class="type">String</span>): <span class="type">RDDOperationScope</span> = &#123;</span><br><span class="line">    jsonMapper.readValue(s, classOf[<span class="type">RDDOperationScope</span>])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Return a globally unique operation scope ID. 返回全局唯一的operation scope ID*/</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">nextScopeId</span></span>(): <span class="type">Int</span> = scopeCounter.getAndIncrement</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Execute the given body such that all RDDs created in this body will have the same scope.</span></span><br><span class="line"><span class="comment">    * The name of the scope will be the first method name in the stack trace that is not the</span></span><br><span class="line"><span class="comment">    * same as this method's.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * Note: Return statements are NOT allowed in body.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 执行给定的body，body中创建的所有RDDs将会拥有相同的scope。scope的名字是调用链里第一个不是"withScope"的方法的名字。</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 注意:body不允许return声明</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="keyword">private</span>[spark] <span class="function"><span class="keyword">def</span> <span class="title">withScope</span></span>[<span class="type">T</span>](</span><br><span class="line">                                   sc: <span class="type">SparkContext</span>,</span><br><span class="line">                                   allowNesting: <span class="type">Boolean</span> = <span class="literal">false</span>)(body: =&gt; <span class="type">T</span>): <span class="type">T</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> ourMethodName = <span class="string">"withScope"</span></span><br><span class="line">    <span class="keyword">val</span> callerMethodName = <span class="type">Thread</span>.currentThread.getStackTrace()<span class="comment">//调用链 倒序</span></span><br><span class="line">      .dropWhile(_.getMethodName != ourMethodName)</span><br><span class="line">      .find(_.getMethodName != ourMethodName)</span><br><span class="line">      .map(_.getMethodName)</span><br><span class="line">      .getOrElse &#123;</span><br><span class="line">        <span class="comment">// Log a warning just in case, but this should almost certainly never happen</span></span><br><span class="line">        logWarning(<span class="string">"No valid method name for this RDD operation scope!"</span>)</span><br><span class="line">        <span class="string">"N/A"</span></span><br><span class="line">      &#125;</span><br><span class="line">    withScope[<span class="type">T</span>](sc, callerMethodName, allowNesting, ignoreParent = <span class="literal">false</span>)(body)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Execute the given body such that all RDDs created in this body will have the same scope.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 执行给定的body，body里创建的RDDs都拥有相同的scope</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * If nesting is allowed, any subsequent calls to this method in the given body will instantiate</span></span><br><span class="line"><span class="comment">    * child scopes that are nested within our scope. Otherwise, these calls will take no effect.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 如果允许嵌套，body中方法的后续调用(withScope)将实例化子scopes，子scopes都嵌套在我们的scope中。否则，调用没有影响</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * Additionally, the caller of this method may optionally ignore the configurations and scopes</span></span><br><span class="line"><span class="comment">    * set by the higher level caller. In this case, this method will ignore the parent caller's</span></span><br><span class="line"><span class="comment">    * intention to disallow nesting, and the new scope instantiated will not have a parent. This</span></span><br><span class="line"><span class="comment">    * is useful for scoping physical operations in Spark SQL, for instance.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 另外，方法的调用者可选择忽略被 更高层调用者 设定的配置和scopes。这种情况下，方法将忽略父调用者禁止嵌套的意图，新的实例化</span></span><br><span class="line"><span class="comment">    * 的scope将不再有parent。这对在spark sql中的物理operations很有作用</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * Note: Return statements are NOT allowed in body.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 此方法会嵌套执行，body里面会套body</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="keyword">private</span>[spark] <span class="function"><span class="keyword">def</span> <span class="title">withScope</span></span>[<span class="type">T</span>](</span><br><span class="line">                                   sc: <span class="type">SparkContext</span>,</span><br><span class="line">                                   name: <span class="type">String</span>,</span><br><span class="line">                                   allowNesting: <span class="type">Boolean</span>,</span><br><span class="line">                                   ignoreParent: <span class="type">Boolean</span>)(body: =&gt; <span class="type">T</span>): <span class="type">T</span> = &#123;</span><br><span class="line">    <span class="comment">// Save the old scope to restore it later 保存老的scope，便于后面恢复</span></span><br><span class="line">    <span class="keyword">val</span> scopeKey = <span class="type">SparkContext</span>.<span class="type">RDD_SCOPE_KEY</span></span><br><span class="line">    <span class="keyword">val</span> noOverrideKey = <span class="type">SparkContext</span>.<span class="type">RDD_SCOPE_NO_OVERRIDE_KEY</span></span><br><span class="line">    <span class="keyword">val</span> oldScopeJson = sc.getLocalProperty(scopeKey)<span class="comment">//从ThreadLocal中获取</span></span><br><span class="line">    <span class="keyword">val</span> oldScope = <span class="type">Option</span>(oldScopeJson).map(<span class="type">RDDOperationScope</span>.fromJson)<span class="comment">//json反序列化</span></span><br><span class="line">    <span class="keyword">val</span> oldNoOverride = sc.getLocalProperty(noOverrideKey)<span class="comment">//从ThreadLocal中获取</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (ignoreParent) &#123;<span class="comment">//忽略父scope</span></span><br><span class="line">        <span class="comment">// Ignore all parent settings and scopes and start afresh with our own root scope</span></span><br><span class="line">        sc.setLocalProperty(scopeKey, <span class="keyword">new</span> <span class="type">RDDOperationScope</span>(name).toJson)<span class="comment">//忽略parent settings and scopes，开始新的root scope</span></span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sc.getLocalProperty(noOverrideKey) == <span class="literal">null</span>) &#123;<span class="comment">//allowNesting == true 或 当前thread第一次执行withScope，此时oldScope为 None</span></span><br><span class="line">        <span class="comment">// Otherwise, set the scope only if the higher level caller allows us to do so</span></span><br><span class="line">        sc.setLocalProperty(scopeKey, <span class="keyword">new</span> <span class="type">RDDOperationScope</span>(name, oldScope).toJson)<span class="comment">//保存父scope</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// Optionally disallow the child body to override our scope</span></span><br><span class="line">      <span class="keyword">if</span> (!allowNesting) &#123;</span><br><span class="line">        sc.setLocalProperty(noOverrideKey, <span class="string">"true"</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      body<span class="comment">//执行body  如果allowNesting ignoreParent都为false  则只执行body，scope保持不变</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="comment">// Remember to restore any state that was modified before exiting 恢复状态</span></span><br><span class="line">      sc.setLocalProperty(scopeKey, oldScopeJson)</span><br><span class="line">      sc.setLocalProperty(noOverrideKey, oldNoOverride)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其核心功能，是将RDDOperationScope对象放入ThreadLocal,name是withScope前的函数名.</p>
<p>可用来做DAG可视化  DAG visualization on SparkUI。如的SparkUI</p>
<p><img src="//dydeve.github.io/2019/05/17/spark-withScope-and-clean/scope.jpg" alt=""></p>

<h3 id="sc-clean-f"><a href="#sc-clean-f" class="headerlink" title="sc.clean(f)"></a>sc.clean(f)</h3><p>作用：闭包清理，降低网络io,提高executor的内存效率</p>
<p>在spark分布式环境中，如果引用的外部变量不可序列化，就不能正确发送到worker节点上去。一些没有用到的引用不需要发送到worker上.<code>ClosureCleaner.clean()</code>通过递归遍历闭包里面的引用，检查不能serializable的, 去除unused的引用；</p>
<p>分析：</p>
<ol>
<li><p>闭包：函数引用了外部变量。</p>
</li>
<li><p>源码解析</p>
</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * Clean a closure to make it ready to be serialized and sent to tasks</span></span><br><span class="line"><span class="comment">  * (removes unreferenced variables in $outer's, updates REPL variables)</span></span><br><span class="line"><span class="comment">  * If &lt;tt&gt;checkSerializable&lt;/tt&gt; is set, &lt;tt&gt;clean&lt;/tt&gt; will also proactively</span></span><br><span class="line"><span class="comment">  * check to see if &lt;tt&gt;f&lt;/tt&gt; is serializable and throw a &lt;tt&gt;SparkException&lt;/tt&gt;</span></span><br><span class="line"><span class="comment">  * if not.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * 清理一个闭包，让它可以被序列化并发送给tasks（删除未引用的外部变量、更新的REPL变量）</span></span><br><span class="line"><span class="comment">  * 如果checkSerializable被设定，clean方法将主动主动检查函数f是否可序列化。否则抛出SparkException</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * @param f the closure to clean</span></span><br><span class="line"><span class="comment">  * @param checkSerializable whether or not to immediately check &lt;tt&gt;f&lt;/tt&gt; for serializability</span></span><br><span class="line"><span class="comment">  * @throws SparkException if &lt;tt&gt;checkSerializable&lt;/tt&gt; is set but &lt;tt&gt;f&lt;/tt&gt; is not</span></span><br><span class="line"><span class="comment">  *   serializable</span></span><br><span class="line"><span class="comment">  * @return the cleaned closure</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">private</span>[spark] <span class="function"><span class="keyword">def</span> <span class="title">clean</span></span>[<span class="type">F</span> &lt;: <span class="type">AnyRef</span>](f: <span class="type">F</span>, checkSerializable: <span class="type">Boolean</span> = <span class="literal">true</span>): <span class="type">F</span> = &#123;</span><br><span class="line">    <span class="type">ClosureCleaner</span>.clean(f, checkSerializable)</span><br><span class="line">    f</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><code>org.apache.spark.util.ClosureCleaner</code><br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">clean</span></span>(</span><br><span class="line">    func: <span class="type">AnyRef</span>,</span><br><span class="line">    checkSerializable: <span class="type">Boolean</span>,</span><br><span class="line">    cleanTransitively: <span class="type">Boolean</span>,</span><br><span class="line">    accessedFields: <span class="type">Map</span>[<span class="type">Class</span>[_], <span class="type">Set</span>[<span class="type">String</span>]]): <span class="type">Unit</span> = &#123;</span><br><span class="line">  源码看不懂</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p><a href="https://www.quora.com/What-does-Closure-cleaner-func-mean-in-Spark" target="_blank" rel="noopener">What does Closure.cleaner (func) mean in Spark?</a></p>
<p><a href="https://www.jianshu.com/p/51f5a34e2785" target="_blank" rel="noopener">Spark源码分析之ClosureCleaner</a>(推荐，有反编译)</p>
<p><a href="https://www.cnblogs.com/ivanny/p/spark_ClosureCleaner_clean_function.html" target="_blank" rel="noopener">spark: ClosureCleaner.clean()</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
            <a href="/tags/big-data/" rel="tag"># big data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/spark-transformation-and-action-overview/" rel="next" title="spark transformation and action overview">
                <i class="fa fa-chevron-left"></i> spark transformation and action overview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/spark-design-concept-basic-architecture/" rel="prev" title="spark设计理念和基本架构">
                spark设计理念和基本架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">duyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#where-are-withScope-and-sc-clean-f"><span class="nav-number">1.</span> <span class="nav-text">where are withScope {} and sc.clean(f)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#withScope"><span class="nav-number">2.</span> <span class="nav-text">withScope {}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sc-clean-f"><span class="nav-number">3.</span> <span class="nav-text">sc.clean(f)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
